{
  "version": 2,
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.ts"
    }
  ],
  "env": {
    "MONGODB_URI": "${MONGODB_URI}",
    "JWT_SECRET": "${JWT_SECRET}"
  }
}
